@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
:root{
    --main-color-green-1: #B9FF66;
    -color-gray: #F3F3F3;


}
html{
    font-size: 10px;/*tconvertili ll unitÃ© par 10px-->10px=1rem*/
}
body{
    font-family:"Space Grotesk",Arial, Helvetica, sans-serif ;
}
.bar{
    display: flex;
    gap: 40rem;
    padding: 2rem;
}
#brand{
    font-size: 1.9rem;
}
#btn-white{
    background-color:white;
    color: black;
    font-family:"Space Grotesk";
    border-radius: 1.2rem;
    height: 3rem;
    
}

ul a{
     
    text-decoration: none;
    color: black;
}
.home-img{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-around;
}
.home-title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 22%;
}
h1{
    font-size: 4rem;
}
nav{
    display: flex;
    justify-content: space-between;
}
.description{
    display: flex;
    gap: 1rem;
}
.text{
    font-size: 1.8rem;
}
.cards-container{
    display: flex;
    flex-wrap: wrap; 
    gap: 2rem;
      
}
.cards-container .card{
    display: flex;
    border: 0.1rem solid;
    padding: 5rem;
    gap: 10rem;
    border-radius: 4.5rem;
    flex: 0 0 calc(40% - 10px)
}
.card-inside{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.card-inside #icon{
    max-width: 2.5rem;
}
.card-in{
    display: flex;
   gap: 1rem; 
}
.card-gray{
    background-color: #F3F3F3;

}
.card-black{
    background-color: black;
}
.title{
    font-size: 3rem;
    border-radius: 0.5rem;
}
.title-green{
    background-color: #B9FF66;
}
.title-green-size{
    font-size: 3rem;
}
.title-white{
    background-color: white;
}
.card-green{
    background-color: #B9FF66;
}
.btn-black{
    background-color: black;
    color: white;
    border-radius: 1.2rem;
     font-family:"Space Grotesk";
     display:flex ;
     justify-content: flex-start;
     width: 50%;
     height: 10%;
}
.card-button{
    display: flex;
    border: 0.1rem solid;
    padding: 5rem;
    gap: 10rem;
    border-radius: 4.5rem;
}
.card-learnmore{
    background-color: black;
    color: white;
    border-radius: 4.5rem;
    padding: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.text-s{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 2rem;
   
}
.part-card{
    display:flex;
}
.learn-more{
    max-width: 27%;
}
.containers{
    display:flex;
    flex-direction: column;
    gap: 3rem;
}
#lignes{
    border-left: 0.1rem solid white;
    border-right: 0.1rem solid white;
}
.card-plus{
    border: 0.1rem  solid;
    border-radius: 4.5rem;
    padding: 5rem;
    gap: 1rem;
    background-color: #F3F3F3;
}
.card-plus-green{
    background-color: #B9FF66;
}
.cards-plus-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.title-card-plus{
    font-size: 4rem;
}
.circle{
    height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  border: 0.1rem solid;
}
.title-section{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid;
}
.circle .mois{
    font-size: 5rem;
    display: flex;
    justify-content: center;
    padding-bottom: 7rem;
}
.card-plus-white{
    background-color: white;
}
.containerss{
    display: flex;
    gap: 3rem;
    flex-direction: column;
}
.card-pre{
    border: 0.1rem solid;
    padding: 1rem;
    border-radius: 4.5rem;
    display: flex;
    flex: 0 0 30%;
    flex-direction: column;
    align-self: flex-end;
}
.card-top{
    display: flex;
    justify-content: space-between;
    border-bottom:  0.1rem solid;
    padding: 2rem;
}
.names{
    font-size: 2rem;
}
.cards-presentation{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.cards-container .card{
    display: flex;
    border: 0.1rem solid;
    padding: 5rem;
    gap: 10rem;
    border-radius: 4.5rem;
    flex: 0 0 calc(40% - 10px)
}
.pic{
    height: 10rem;
}
.in{
    height: 4em;
}
.text-padding{
    padding: 2rem;
}
#btn{
    background-color: black;
    color: #F3F3F3;
    max-width: 20%;
    height: 5rem;
    font-family:"Space Grotesk";
    border-radius: 1.2rem;
}
.part-dlg{
    background-color: black;
    border-radius: 4.5rem;
    display: flex;
}
.text-white{
    color: white;
    font-size: 1.8rem;
}
.card-dlg{
    padding: 5rem;
}
.dialogue{
    border: 0.1rem solid #B9FF66;
    padding: 2rem;
    border-radius: 4.5rem;
}
.squares{
    width: 3px;
    height: 3px;
    background-color: white;
}
.name{
    color: #B9FF66;
    font-size:2rem ;
}
.card-img {
    background-color: #F3F3F3;
    border-radius: 4.5rem;
    display: flex;
    justify-content: space-around;

}
.inputs{
    padding: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.radios{
    display: flex;
    gap: 2rem;
}
.saisir{
    border-radius: 0.5rem;
    max-width: 100%;
}
#btn-form{
    background-color: black;
    color: white;
    height: 3rem;
}
#img-form{
    height: 50rem;
    padding-left: 91rem;
}
.card-last{
    background-color: black;
    border-radius: 4.5rem;
    
}
.navbar{
    display: flex;
    gap: 50rem;
    color: white;
    padding: 3rem;
}
.icons{
    display: flex;
    gap: 2rem;
    height: 3rem;
}
.links a{
    color: white;
}
.larg{
    width: 18rem;
    border-radius: 1.2rem;
    padding-left: 2rem;
}
.part-text{
    padding: 3rem;
    font-family:"Space Grotesk";
    display: flex;
    gap: 6rem;
    border-bottom: 0.1 solid white;
}
.text-white-size{
    font-size: 1.5rem;
}
.formula{
    background-color: #292A32;
    border-radius: 2.5rem;
    display: flex;
     gap: 1rem;
     align-items: center;
}
#btn-email{
    background-color: #292A32 ;
    border: 0.1rem solid white;
    border-radius: 0.5rem;
    height: 2rem;
}
#submit-email{
    border: 0.1rem solid white;
    border-radius: 0.5rem;
    height: 2rem;
    background-color: #B9FF66;
}
.text-padding{
    padding: 3rem;
    border-top: 0.1rem solid white;
}
.edit{
    margin: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

